# Chelaile_UI

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shizhuan/chelaile_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shizhuan/chelaile_ui/: BaseActivity.java  CustomsUpdateActivity.java  CustomsUpdateFragment.java  DividerGridItemDecoration.java  HorizontialListView.java  LineAdapter.java  MainActivity.java  MapActivity.java  MyApplication.java  MyRecyclerAdapter.java  NoticeActivity.java  OrientationActivity.java  SingleRouteCalculateActivity.java  Station.java
app/src/main/java/com/example/shizhuan/chelaile_ui/Utils/: Constans.java  Constants.java  KyLoadingBuilder.java  KyLoadingView.java  MyDialog.java  Utils.java
app/src/main/java/com/example/shizhuan/chelaile_ui/entity/: CloudOverlay.java  MyDialog.java  Station.java
app/src/main/java/com/example/shizhuan/chelaile_ui/http/: OkHttpClientManager.java
app/src/main/res/drawable/: time_cycle.xml
app/src/main/res/layout/: activity_direction.xml  activity_main.xml  activity_map.xml  activity_notice.xml  dialog_layout.xml  fromto.xml  line_item.xml  view_divider_horizontal.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shizhuan/chelaile_ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
