<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shizhuan.chelaile_ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1296db">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="查看地图"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/underline"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@mipmap/home"
            android:paddingVertical="5dp"
            android:contentDescription="首页"
            android:background="#00000000"/>

        <ImageButton
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:src="@mipmap/map_blue"
            android:contentDescription="地图"
            android:background="#00000000"/>

        <ImageButton
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:src="@mipmap/direction"
            android:contentDescription="换向"
            android:background="#00000000"/>
        <ImageButton
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@mipmap/notice"
            android:paddingVertical="5dp"
            android:contentDescription="提醒"
            android:background="#00000000"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:layout_marginTop="0dp">

        <com.amap.api.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapdetail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        />
    </RelativeLayout>
</RelativeLayout>
