<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maingray"
    tools:context="com.example.shizhuan.chelaile_ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1296db">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/line_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/fromTo"
                android:text="宝安体育馆东"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/arrow"/>
            <TextView
                android:id="@+id/destination"
                android:text="公司"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Towork"
                android:text="07:30"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Toast"
        android:layout_below="@id/line_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1296db"
            android:paddingVertical="@dimen/activity_vertical_margin1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/toast"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="温馨提醒" />
        </RelativeLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="班车还有"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:text="8" />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="分钟到达"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="距离您还有"/>
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:text="8" />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="km"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bus_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Toast"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/line_station"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

        <!--<android.support.v7.app.AlertController.RecycleListView-->
            <!--android:id="@+id/line_station"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="@null"></android.support.v7.app.AlertController.RecycleListView>-->

        <!--<com.example.shizhuan.chelaile_ui.HorizontialListView-->
            <!--android:id="@+id/line_station"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="@null"-->
            <!--android:listSelector="@android:color/transparent"></com.example.shizhuan.chelaile_ui.HorizontialListView>-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/underline"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@mipmap/home_blue"
            android:paddingVertical="5dp"
            android:contentDescription="首页"
            android:background="#00000000"/>

        <ImageButton
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:src="@mipmap/map"
            android:contentDescription="地图"
            android:background="#00000000"/>

        <ImageButton
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:src="@mipmap/direction"
            android:contentDescription="换向"
            android:background="#00000000"/>
        <ImageButton
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@mipmap/notice"
            android:paddingVertical="5dp"
            android:contentDescription="提醒"
            android:background="#00000000"/>
    </LinearLayout>


    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line_detail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:gravity="center_horizontal"
        android:entries="@array/week"/>

</RelativeLayout>
