<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--线条部分-->
    <LinearLayout
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/left"
            android:layout_width="30dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="top"
            android:layout_height="8dp"
            android:background="@mipmap/rc_btn_pub_service_enter_hover" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="32dp"
                android:src="@mipmap/tag"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="15dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_height="8dp"
                    android:background="@mipmap/line_arrow_ic"
                    />
                <ImageView
                    android:id="@+id/bus_arrive"
                    android:background="@mipmap/bus_blue"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="1"
                android:paddingTop="5dp"
                android:text="宝安体育馆"
                android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/right"
                android:layout_width="30dp"
                android:layout_gravity="top"
                android:layout_marginTop="32dp"
                android:layout_height="8dp"
                android:background="@mipmap/rc_btn_pub_service_enter_hover" />
            <ImageView
                android:id="@+id/bus_away"
                android:background="@mipmap/bus_blue"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <!--文字部分-->



</LinearLayout>